MONGODB_URI="mongodb+srv://vaibhavk:chattrix123@cluster0.kj7950a.mongodb.net"
PORT=5000
JWT_SECRET="g#secret"

CLOUDINARY_CLOUD_NAME = 'dabliumv3'
CLOUDINARY_API_KEY = '689787988362841'
CLOUDINARY_API_SECRET = 'FOKasW1i_hBuBVWEF-614jfFqLc'